200
1? 2?
?2? ??3
? ?
?5 ?0
69? 9??
?5? ?1?
45? 6??
752 ??1
0?? 70?
0?? ???
??? 4?1
??2 ?98
8?7 ??0
?4? ?9?
5?1 837
??0 ??9
54? 742
?7? ?3?
99 ?9
?0 ??
??7 4?1
? 0
4?1 ?34
?0? ?4?
99? ?0?
??7 748
286 1?2
?0 ?5
?5? ?9?
?35 ?4?
?9? ?4?
??9 6?1
0?? 9?9
5 ?
?59 1?1
9? ??
40? ??8
?0 99
?9 ?0
484 77?
85? ??6
?5 10
?? ?0
?2? ?8?
99 ?0
4?0 28?
??0 1??
?1? ?5?
0? ?9
0?2 3??
260 89?
9? ?9
2?7 ??0
?11 734
??7 8?9
??? ?89
?64 30?
9?8 ?93
?3? 727
??? ???
?9 ??
628 ??7
??4 4?4
?? 9?
?6? ?1?
99 9?
?5 99
200 4?2
9?8 ?92
?4? ?0?
9? 99
??? 7?0
?9 9?
?91 400
?2? ??9
?67 ??3
99 ??
0? ?0
?8? 785
0? 9?
1?? 72?
??9 ?1?
??1 1??
12? 6?8
3?7 76?
142 ???
?? ?5
?2? ?6?
??4 ???
9? ?0
?3? ?8?
0? ?5
?? 0?
9? ?5
?5? ???
3?? ??5
?8? ?4?
22? ??7
9?4 7??
82? ???
705 0?6
6?? 66?
81? ?2?
38? ?2?
??8 ???
?5 ?9
??3 ?98
?85 ???
?0 ?9
?2? ?5?
??2 0??
0? 99
?5 ??
?3? ?9?
?43 ??1
?9 ?5
72? 63?
9? 0?
?? ??
?89 57?
? 5
??1 ?67
?0 0?
??0 ?99
?9? ?3?
4?? ?7?
8?4 1?6
6?6 ?74
?9 0?
?6? ?2?
1?? ???
?0 9?
?4? 67?
?6? ?0?
0 ?
?92 9?8
305 14?
27? ???
99 ?5
??7 5?0
?30 6?1
?0? ?5?
?1? ?7?
55? ?7?
?92 ??3
?7? ?09
?3? ?7?
?0? ?6?
?93 9?8
116 33?
??0 9?9
?2? ??1
9?9 ??0
?8? ?3?
?7? 7??
3?6 ???
?? 99
93 ?8
?50 ?57
?0? 99?
?1? 4?2
3?8 ?10
?5? ?0?
?7? ?1?
?98 ??3
?8 93
??3 2?9
3?1 344
9 ?
?7? ?2?
6?? 2??
291 2??
?1? ?65
246 ??0
19? 0??
?8? ?2?
?99 1??
?5 0?
?4? ?8?
3?1 ??6
?? ?9
?2? ?7?
?21 67?
?0? 51?
9?? ???
0? ??
??? 391
?5 9?
?5? 6?0
?9 99
?9? ?5?
?88 64?
?1? ?6?
285 ?0?
80? 6??
?99 ??0
?7? 0?9
? 9
99 0?
10 ?5
