200
1? 2?
?2? ??3
? ?
?5 ?0
7?9 8?2
8?? ???
4?3 ???
2?? 3?5
35? ???
?1? ?65
043 ?2?
??? ?70
172 ??2
0? 9?
?2? ?8?
?5? ?1?
?0? 99?
1?5 042
?5 10
9? 99
0?3 8??
?3? ?7?
95? ??3
?38 29?
?4? ?9?
??? 4?4
? 9
??? 2?5
364 ???
242 ?2?
9?9 ??0
1?1 ???
?9 ??
8?7 ??0
??? ???
??? ??5
?29 76?
?5 ??
?0 ?5
?1? ?1?
9? ?9
??8 ??6
9 ?
?0 ?9
?6? ?2?
?7? ??3
?12 ??3
?9 99
?8 93
?43 7??
?? ?0
?56 ??9
?21 67?
?8? ?3?
857 ???
??0 ??9
61? 599
7?8 88?
?9 ?0
??? 272
90? ??5
9?1 98?
?0? ?6?
?0 0?
23? ?97
?8? ?4?
88? ?4?
? 0
??6 771
?4? ?0?
0?1 ?0?
?9 0?
??7 5?0
0? ??
?99 ??0
?99 1??
??? ??3
?0? ?4?
?94 386
3?7 76?
22? 8?6
4?? 1?0
9?8 ?92
??0 9?9
9? ?0
22? ??7
??1 ???
99 ??
?3? ?9?
?92 ??3
?9? ?5?
?8? ??3
?59 1?1
??? ?42
?93 7??
950 ??6
?9 9?
?3? 727
?93 9?8
??3 ?98
9?8 ?93
?7? ?3?
??3 ???
4?? 61?
?? ??
93 ?8
9?? ?5?
?6? 483
99 ?5
??? 44?
5?6 ?4?
??? ?59
?1? ?7?
?9? ?3?
970 4??
??? 9?5
9? ?5
?4? ??5
??? ?02
??0 ?99
?1? ?6?
?72 7?0
01? ?34
?? 0?
?5? ??2
?3? ?8?
2?2 ?8?
?0 ??
?6? ?1?
0? 99
?7? ?2?
??7 4?1
?? 99
?? ?5
?5 9?
0 ?
0? ?9
0?? 9?9
?32 ?93
0? ?0
9? 0?
2?2 ??8
?92 9?8
9?8 813
?21 ?4?
99 ?0
??1 839
1?? 8??
04? 77?
?5 99
99 ?9
?0 9?
3?8 ?10
?0 99
1?5 ???
9? ??
7?4 787
??9 6?1
?2? ?7?
??? 1?3
??2 ?98
?7? 6??
?01 ???
?9 ?5
?98 ??3
99 0?
?5? ?0?
7?? ??6
?0? ?5?
8?? ?0?
?1? ?5?
?2? ?6?
321 7??
99 9?
?5? 2??
971 ??5
??7 ?15
?5 ?9
20? 1?8
?9? ?4?
1?8 ???
?4? ?8?
?5? ?9?
?5 0?
99? ?0?
0? ?5
??7 661
10 ?5
?8? ?2?
??3 7??
1?? ?95
5 ?
?? ?9
80? 6??
?6? ?0?
? 5
8?3 ??1
?? 9?
863 ?7?
?7? ?1?
