200
1? 2?
?2? ??3
? ?
?5 ?0
99 ?5
?6? ?0?
??? ???
?1? ?7?
??1 ??7
10 ?5
6?2 ?02
?1? ?65
?0 9?
?99 ??0
??7 5?0
?4? ?9?
1?? 223
62? 9??
9? 99
3?4 ???
??8 ?06
?4? ?8?
?92 9?8
689 ?4?
?8? ???
? 5
?99 1??
?9? ?5?
??0 9?9
?5 ??
28? ?54
??? 175
?11 36?
? 9
9?3 ??1
??? 247
?9 ?0
?0? 99?
76? ??2
?9? ?4?
??3 ?98
8?7 ??0
0? ?5
?65 ?5?
?92 ??3
??7 4?1
3?? 6??
?8? ?2?
?8? 48?
??4 ?9?
?7? ?1?
??0 ?99
?9 ??
??? 7?2
9?8 ?93
?9 9?
?7? ?2?
?8 93
4?8 2??
??9 ??1
9? ?0
?0 0?
?0? ?5?
094 80?
?? ?5
?5? ?0?
? 0
2?? ?3?
?5 9?
?6? 69?
?9 99
9?0 1??
??? 3?3
?0? ?4?
60? 7?1
?9 0?
??? ?3?
?0 ??
99 9?
?5? ?9?
0 ?
??0 5?9
??0 40?
69? ??5
7?? ?1?
?6? ?1?
3?8 ?10
6?? 00?
??0 ??9
?2? ?7?
??? 334
?5 ?9
?3? ???
??? 574
??0 ??5
9 ?
??? ?2?
?5? ?1?
99 ?0
15? ?90
3?? 05?
29? 7?3
??0 9??
?? ??
99 ??
9? ?9
?7? ?3?
398 ??5
99 0?
7?? 924
7?7 ?5?
9?9 ??0
0?? 9?9
9?8 ?92
?44 97?
?2? ?6?
560 ?7?
?81 ?53
??? 1?7
?59 1?1
?0 99
?5? 46?
??1 4?8
?8? ?3?
??? ?7?
??4 ???
??? 580
9? ??
?0 ?5
0? ?0
9?? ?5?
591 ???
3?? ?3?
??9 6?1
?50 615
80? 6??
??5 ???
?6? 8?0
4?3 2?8
6?3 ???
?5 10
??0 ???
293 ?7?
41? ?5?
4?? 8??
?3? ?9?
??6 9?9
?93 2?3
?9? ?3?
9?7 7??
0? 99
?3? 727
?4? ?0?
42? 342
?2? ?8?
??6 40?
9? 0?
?? 9?
?? 99
?8? ?4?
383 ???
?98 ??3
93 ?8
3?7 ?84
99? ?0?
9? ?5
0? 9?
?1? ?6?
?0 ?9
?3? ?7?
8?? ?80
?0? ?6?
??? ?63
8?? 5?1
0? ?9
?1? ?5?
0? ??
?3? ?8?
?20 ???
92? 1??
?9 ?5
??8 2??
?? ?9
99 ?9
?93 9?8
??? ?79
6?? ???
?5 99
5 ?
?21 67?
3?7 76?
?5 0?
??? 6??
??2 ?98
?? 0?
54? 840
?? ?0
201 5??
?6? ?2?
68? 27?
